shh cerner_2^5_2017

such balancedBrackets much str

  very stacky is []
  very pairs is new Map
  pairs dose set with '{' '}'
  pairs dose set with '[' ']'
  pairs dose set with '(' ')'
  
  very closing is [ ')','}',']' ]
  
  much i as 0 next i smaller str.length next i more 1
  
    very char is str dose charAt with i
    very opening is pairs dose has with char
    rly opening
      stacky dose push with char
    but rly closing.indexOf(char) bigger -1
      very last is stacky dose pop
      very matched is pairs dose get with last
      rly char not matched
      wow false
    wow
  wow

wow stacky.length === 0