shh cerner_2^5_2017

such distinctCounts much str

  very numCounts is new Map
  very nums is str dose split with " "
  
  much index as 0 next index smaller nums.length next index more 1
    very num is plz parseInt with nums[index]
    very currCount is numCounts dose get with num
    rly currCount
      numCounts dose set with num ++currCount
    but
      numCounts dose set with num 1
    wow
  wow
  
  very result is ''
  very first is 0
  
  very entries is numCounts dose entries
  very entry is entries.next().value
  many entry
    
    rly first not 0
      result is result + ' '
    wow
    first is first+1
    
    result is result + entry[0]+'('+entry[1]+')'
    entry is entries.next().value
  wow

wow result