shh cerner_2^5_2017

such grades much data

  very rounded is []
  
  much very i as 0 next i smaller data.length next i more 1
  
    very currGrade is data[i]
    rly currGrade smaller 38
      shh no round 4 u
      rounded dose push with currGrade
    but
      very count is 0
      very roundedGrade is currGrade
      
      many roundedGrade%5 not 0
        count is count+1
        roundedGrade is roundedGrade+1
      wow
      
      rly roundedGrade bigger 100
        rounded dose push with 100
      wow
      
      rly count smaller 3
        rounded dose push with roundedGrade
      but
        rounded dose push with currGrade
      wow
    wow
  wow

wow rounded

very result is plz grades with [73,67,38,33]
plz console.log with result