shh cerner_2^5_2017

such toNum much str
  very num is plz parseInt with str
wow num

such intersect much input

  very sides is input dose split with ';'
  
  very left is sides[0] dose split with ','
  left is left dose map with toNum
  
  very right is sides[1] dose split with ','
  right is right dose map with toNum
  
  very found is []
  much very i as 0 next i smaller left.length next i more 1
  
    very hasItem is right dose includes with left[i]
    rly hasItem
      found dose push with left[i]
    wow
  wow
wow found