shh cerner_2^5_2017

such iota much n
  shh chainz!!!
  very series is Array dose apply with null {length:n}&
  dose map with Number.call Number
wow series

shh for each item, produce a list with x times that item, then concat
such replicator much times items
  very replicated is items dose map with much x
    very filled is plz iota with times&
    dose map with much y
      shh fill list with x
      wow& x
  wow& filled
  dose reduce with much l1 l2
    very aggr is l1 dose concat with l2
  wow& aggr
wow replicated