shh cerner_2^5_2017

romanIntervals is [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
romanChars is [ "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" ]

shh inner loops are bad juju
such nextInterval much n
   much i as 0 next i smaller romanIntervals.length next i more 1
    very interval is romanIntervals[i]
    rly n biggerish interval
    wow i
  wow
wow 0

such romans much n

  very romanNum is ""
  
  many n bigger 0
    very index is plz nextInterval with n
    very char is romanChars[index]
    n is n - romanIntervals[index]
    romanNum is romanNum + char
  wow

wow romanNum