shh cerner_2^5_2017

such spongebob much str

  very aggr is ''
  
  very upperMode is true
  much very i as 0 next i smaller str.length next i more 1
  
    very char is str dose charAt with i
    very uppercased is char dose toUpperCase
    very lowercased is char dose toLowerCase
    
    shh letter
    rly lowercased not uppercased
      rly upperMode
        aggr is aggr + uppercased
      but
        aggr is aggr + lowercased
      wow
      upperMode is !upperMode
    but
      aggr is aggr + char
    wow
  wow
  
wow aggr
