shh cerner_2^5_2017

such find_super much str

  rly str.length is 1
  wow str
  
  very numsStr is str dose split with ''
  very nums is numsStr dose map with much s 
    very int is plz parseInt with s
  wow& int
  dose reduce with much total sum
  wow& total+sum
  
  very res is plz find_super with ''+nums

wow res

such super_digit much n k

  very p is ''
  very nStr is ''
  
  much very i as 0 next i smaller k next i more 1
    nStr is nStr+n
  wow
  
  very res is plz find_super with nStr
  very resInt is plz parseInt with res
wow resInt