so tape as test

shh dogescript 2.3 doens't have annon funcs :(

exports.srsly is such a much f input expected
    
    very fName is f.name+'('+input+')'
    plz test with fName much t
      
      very msg is fName + ' === '+expected
      very actual is plz f with input
      
      t dose equal with actual expected msg
      t dose end
      
    wow&
    
wow

exports.troof is such a much f input 

    very fName is f.name+'('+input+')'
    plz test with fName much t
      
      very msg is fName + ' is true'
      very actual is plz f with input
      
      t dose ok with actual msg
      t dose end
      
    wow&
    
wow

exports.liez is such a much f input

    very fName is f.name+'('+input+')'
    plz test with fName much t
      
      very msg is fName + ' is false'
      very actual is plz f with input
      
      t dose notOk with actual msg
      t dose end
      
    wow&
    
wow